VITE_STRIPE_PUBLIC_KEY = "pk_test_51NT1btSICX6CkdGdgJL2bxR3h3deoc9BruC6gfH9m2xOwZGbcn0DnfiWyz4ETibsH0aS1AHsc1dnY0J1OEmba4mA007c5pCrA3"
VITE_STRIPE_SECRET_KEY = 'sk_test_51NT1btSICX6CkdGdB2ALHUiEgxLwmBrRqxHwGfCi2C8Vm1VXlbD1ZwlTVLpvZ0BgSt2ppEu8p8A82qrH6l5OE4rz00SidUzDsh'
VITE_AUTH_DOMAIN = "dev-7rnj1dlvdgblccg8.us.auth0.com"
VITE_AUTH_CLIENT_ID = "vx2tmv0CmQbXDJ7ikXJC402S6xjqRH8X"